user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost 127.0.0.1;

    location / {
      proxy_pass http://thestuffer-frontend:8080;
    }

    location /ressources {
      proxy_pass http://thestuffer-backend:3001;
    }

    location /auth {
      proxy_pass http://auth-backend:3002;
    }
  }
}