server {
  listen 80;
  server_name localhost 127.0.0.1;

  location / {
      proxy_pass          http://thestuffer-frontend:8080;
      proxy_set_header    X-Forwarded-For $remote_addr;
  }

  location /auth/ {
      proxy_pass          http://auth-backend:3002/;
      proxy_set_header    X-Forwarded-For $remote_addr;
  }

  location /ressources/ {
      proxy_pass          http://thestuffer-backend:3001/;
      proxy_set_header    X-Forwarded-For $remote_addr;
  }
}